ROUTE_GENERAL, Campus Connector

Stop Name, Long, Lat, Pass Gen Prob

ROUTE, East Bound

STOP, Blegen Hall, 44.972392, -93.243774, .15
STOP, Coffman, 44.973580, -93.235071, .3
STOP, Oak Street at University Avenue, 44.975392, -93.226632, .025
STOP, Transitway at 23rd Avenue SE, 44.975837, -93.222174, .05
STOP, Transitway at Commonwealth Avenue, 44.980753, -93.180669, .05
STOP, State Fairgrounds Lot S-108, 44.983375, -93.178810, .01
STOP, Buford at Gortner Avenue, 44.984540, -93.181692, .01
STOP, St. Paul Student Center, 44.984630, -93.186352, 0

ROUTE, West Bound

STOP, St. Paul Student Center, 44.984630, -93.186352, .35
STOP, Buford at Gortner Avenue, 44.984482, -93.181657, .05
STOP, State Fairgrounds Lot S-108, 44.983703, -93.178846, .01
STOP, Transitway at Commonwealth Avenue, 44.980663, -93.180808, .01
STOP, Thompson Center & 23rd Avenue SE, 44.976397, -93.221801, .025
STOP, Ridder Arena, 44.978058, -93.229176, .05
STOP, Pleasant Street at Jones-Eddy Circle, 44.978366, -93.236038, .1
STOP, Bruininks Hall, 44.974549, -93.236927, .3
STOP, Blegen Hall, 44.972638, -93.243591, 0

ROUTE_GENERAL, Pizza Luce Circulator.

Stop Name, Long, Lat, Pass Gen Prob

ROUTE, East Bound

STOP, Cedar Ave S and Franklin Ave E, 44.962607, -93.244370, .15
STOP, Seward Cafe, 44.962683, -93.240285, .6
STOP, Shabelle Ethiopian Grocery and Restaurant, 44.962711, -93.237856, 0
STOP, Zipps Liquors, 44.962714, -93.233230, .7
STOP, Seward Community Co-op, 44.962647, -93.230124, .5
STOP, Franklin Bridge, 44.962713, -93.227206, .2
STOP, Franklin and East River Pkwy, 44.96491, -93.22122, .3
STOP, Pioneer Hall, 44.970314, -93.229527, 0

ROUTE, West Bound

STOP, Pioneer Hall, 44.970314, -93.229527, .6
STOP, Children Rehabilitation Center, 44.971141, -93.234210, .1
STOP, Comstock Garage, 44.972183, -93.237705, 0
STOP, Bruininks Hall, 44.974005, -93.237845, .7
STOP, Fraser Hall, 44.975282, -93.237789, .68
STOP, Wulling Hall, 44.975948, -93.237353, .6
STOP, Smith Hall, 44.974364, -93.236918, .75
STOP, Decor Tech, 44.972547, -93.243517, .4
STOP, The Hub Bike Co-op, 44.971262, -93.247272, .2
STOP, Max It Pawn, 44.964431, -93.246425, .15
STOP, Cedar Ave S and Franklin Ave E, 44.962607, -93.244370, 0
